<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="/uploadPost" method="post" enctype="multipart/form-data">
      <table>
        <tr>
          <td>
            <label for="postImage">Title</label>
          </td>
          <td>
            <input type="text" name="title" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="postImage">Description</label>
          </td>
          <td>
            <textarea name="description" cols="30" rows="10"></textarea>
          </td>
        </tr>
        <tr>
          <td>
            <label for="postImage">Image</label>
          </td>
          <td>
            <input type="file" name="postImage" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" value="submit" />
          </td>
          <td>
            <input type="reset" value="reset" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
